# passive-product-service

./: Dockerfile  README.md  checkstyle.xml  pom.xml  proxy.crt
src/main/avro/: MovementCompletedEvent.avsc  MovementRejectedEvent.avsc  MovementRequestedEvent.avsc
src/main/java/com/bank/passive_product/: PassiveProductServiceApplication.java
src/main/java/com/bank/passive_product/client/: CustomerWebClient.java
src/main/java/com/bank/passive_product/client/entity/: Customer.java
src/main/java/com/bank/passive_product/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  LoggingContextWebFilter.java
src/main/java/com/bank/passive_product/controller/: PassiveProductsApiDelegateImpl.java
src/main/java/com/bank/passive_product/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bank/passive_product/exception/dto/: ErrorResponse.java
src/main/java/com/bank/passive_product/model/: PassiveProductEntity.java
src/main/java/com/bank/passive_product/repository/: PassiveProductRepository.java
src/main/java/com/bank/passive_product/service/: PassiveProductService.java
src/main/java/com/bank/passive_product/service/impl/: PassiveProductServiceImpl.java
src/main/java/com/bank/passive_product/service/saga/: MovementRequestedConsumer.java  MovementResponsePublisher.java
src/main/resources/: application.yaml  log4j2-spring.xml  logback-spring.xml
src/main/resources/openapi/: passive_product.yaml
src/test/java/com/bank/passive_product/: CustomerWebClientTest.java  GlobalExceptionHandlerTest.java  LoggingContextWebFilterTest.java  PassiveProductServiceApplicationTests.java  PassiveProductServiceImplTest.java  PassiveProductsApiDelegateImplTest.java
